---- Minecraft Crash Report ----
// Hey, that tickles! Hehehe!

Time: 2020-05-01 20:26:30 MDT
Description: Error executing task

java.util.concurrent.ExecutionException: java.lang.NullPointerException
    at java.util.concurrent.FutureTask.report(Unknown Source)
    at java.util.concurrent.FutureTask.get(Unknown Source)
    at net.minecraft.util.Util.runTask(Util.java:531)
    at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1088)
    at net.minecraft.client.Minecraft.run(Minecraft.java:3942)
    at net.minecraft.client.main.Main.main(SourceFile:123)
    at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
    at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
    at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
    at java.lang.reflect.Method.invoke(Unknown Source)
    at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
    at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
    at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
    at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
    at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
    at java.lang.reflect.Method.invoke(Unknown Source)
    at org.multimc.onesix.OneSixLauncher.launchWithMainClass(OneSixLauncher.java:196)
    at org.multimc.onesix.OneSixLauncher.launch(OneSixLauncher.java:231)
    at org.multimc.EntryPoint.listen(EntryPoint.java:143)
    at org.multimc.EntryPoint.main(EntryPoint.java:34)
Caused by: java.lang.NullPointerException
    at net.minecraft.network.play.server.SPacketEntityHeadLook.getEntity(SourceFile:42)
    at net.minecraft.client.network.NetHandlerPlayClient.handleEntityHeadLook(NetHandlerPlayClient.java:644)
    at net.minecraft.network.play.server.SPacketEntityHeadLook.processPacket(SourceFile:38)
    at net.minecraft.network.play.server.SPacketEntityHeadLook.processPacket(SourceFile:11)
    at org.spongepowered.common.event.tracking.phase.packet.PacketPhaseUtil.onProcessPacket(PacketPhaseUtil.java:231)
    at net.minecraft.network.PacketThreadUtil$1.redirect$zlb000$impl$redirectToPhaseTracker(PacketThreadUtil.java:540)
    at net.minecraft.network.PacketThreadUtil$1.run(PacketThreadUtil.java:22)
    at java.util.concurrent.Executors$RunnableAdapter.call(Unknown Source)
    at java.util.concurrent.FutureTask.run(Unknown Source)
    at net.minecraft.util.Util.runTask(Util.java:529)
    ... 17 more


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- System Details --
  Minecraft Version: 1.12.2
  Operating System: Windows 10 (amd64) version 10.0
  Java Version: 1.8.0_251, Oracle Corporation
  Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
  Memory: 5124241448 bytes (4886 MB) / 10599530496 bytes (10108 MB) up to 11453595648 bytes (10923 MB)
  JVM Flags: 3 total; -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump -Xms4096m -Xmx12288m
  IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
  FML: MCP 9.42 Powered by Forge 14.23.5.2854 Optifine OptiFine_1.12.2_HD_U_F5 255 mods loaded, 255 mods active
       States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
       
       Mods:
       
       | State  | ID                                | Version                  | Source                                              | Signature                                |
       |:------ |:--------------------------------- |:------------------------ |:--------------------------------------------------- |:---------------------------------------- |
       | LCHIJA | minecraft                         | 1.12.2                   | minecraft.jar                                       | None                                     |
       | LCHIJA | mcp                               | 9.42                     | minecraft.jar                                       | None                                     |
       | LCHIJA | FML                               | 8.0.99.99                | forge-1.12.2-14.23.5.2854-universal.jar             | e3c3d50c7c986df74c645c0ac54639741c90a557 |
       | LCHIJA | forge                             | 14.23.5.2854             | forge-1.12.2-14.23.5.2854-universal.jar             | e3c3d50c7c986df74c645c0ac54639741c90a557 |
       | LCHIJA | creativecoredummy                 | 1.0.0                    | minecraft.jar                                       | None                                     |
       | LCHIJA | ivtoolkit                         | 1.3.3-1.12               | minecraft.jar                                       | None                                     |
       | LCHIJA | spongeapi                         | 7.2.0-f12f8e774          | _aaaspongeforge-1.12.2-2838-7.2.1.jar               | None                                     |
       | LCHIJA | sponge                            | 1.12.2-7.2.1             | _aaaspongeforge-1.12.2-2838-7.2.1.jar               | None                                     |
       | LCHIJA | spongeforge                       | 1.12.2-2838-7.2.1        | _aaaspongeforge-1.12.2-2838-7.2.1.jar               | None                                     |
       | LCHIJA | openmodscore                      | 0.12.2                   | minecraft.jar                                       | None                                     |
       | LCHIJA | foamfixcore                       | 7.7.4                    | minecraft.jar                                       | None                                     |
       | LCHIJA | randompatches                     | 1.12.2-1.17.2.1          | randompatches-1.12.2-1.17.2.1.jar                   | None                                     |
       | LCHIJA | fastbench                         | 1.7.3                    | FastWorkbench-1.12.2-1.7.3.jar                      | None                                     |
       | LCHIJA | actuallyadditions                 | 1.12.2-r151              | ActuallyAdditions-1.12.2-r151-2.jar                 | None                                     |
       | LCHIJA | baubles                           | 1.5.2                    | Baubles-1.12-1.5.2.jar                              | None                                     |
       | LCHIJA | actuallybaubles                   | 1.1                      | ActuallyBaubles-1.12-1.1.jar                        | None                                     |
       | LCHIJA | forgeendertech                    | 1.12.2-4.5.2.0           | ForgeEndertech-1.12.2-4.5.2.0-build.0459.jar        | None                                     |
       | LCHIJA | adlods                            | 1.12.2-1.0.7.1           | AdLods-1.12.2-1.0.7.1-build.0441.jar                | None                                     |
       | LCHIJA | adpoles                           | 1.12.2-2.0.2.0           | AdPoles-1.12.2-2.0.2.0-build.0435.jar               | None                                     |
       | LCHIJA | ctm                               | MC1.12.2-1.0.2.31        | CTM-MC1.12.2-1.0.2.31.jar                           | None                                     |
       | LCHIJA | appliedenergistics2               | rv6-stable-7             | appliedenergistics2-rv6-stable-7.jar                | dfa4d3ac143316c6f32aa1a1beda1e34d42132e5 |
       | LCHIJA | bdlib                             | 1.14.3.12                | bdlib-1.14.3.12-mc1.12.2.jar                        | None                                     |
       | LCHIJA | ae2stuff                          | 0.7.0.4                  | ae2stuff-0.7.0.4-mc1.12.2.jar                       | None                                     |
       | LCHIJA | endercore                         | 1.12.2-0.5.73            | EnderCore-1.12.2-0.5.73.jar                         | None                                     |
       | LCHIJA | crafttweaker                      | 4.1.20                   | CraftTweaker2-1.12-4.1.20.562.jar                   | None                                     |
       | LCHIJA | mtlib                             | 3.0.6                    | MTLib-3.0.6.jar                                     | None                                     |
       | LCHIJA | modtweaker                        | 4.0.18                   | modtweaker-4.0.18.jar                               | None                                     |
       | LCHIJA | jei                               | 4.15.0.291               | jei_1.12.2-4.15.0.291.jar                           | None                                     |
       | LCHIJA | redstoneflux                      | 2.1.1                    | RedstoneFlux-1.12-2.1.1.1-universal.jar             | None                                     |
       | LCHIJA | cofhcore                          | 4.6.6                    | CoFHCore-1.12.2-4.6.6.1-universal.jar               | None                                     |
       | LCHIJA | cofhworld                         | 1.4.0                    | CoFHWorld-1.12.2-1.4.0.1-universal.jar              | None                                     |
       | LCHIJA | thermalfoundation                 | 2.6.7                    | ThermalFoundation-1.12.2-2.6.7.1-universal.jar      | None                                     |
       | LCHIJA | enderio                           | 5.1.55                   | EnderIO-1.12.2-5.1.55.jar                           | None                                     |
       | LCHIJA | mantle                            | 1.12-1.3.3.55            | Mantle-1.12-1.3.3.55.jar                            | None                                     |
       | LCHIJA | chisel                            | MC1.12.2-1.0.2.45        | Chisel-MC1.12.2-1.0.2.45.jar                        | None                                     |
       | LCHIJA | enderiointegrationtic             | 5.1.55                   | EnderIO-1.12.2-5.1.55.jar                           | None                                     |
       | LCHIJA | twilightforest                    | 3.10.1013                | twilightforest-1.12.2-3.10.1013-universal.jar       | None                                     |
       | LCHIJA | tconstruct                        | 1.12.2-2.13.0.183        | TConstruct-1.12.2-2.13.0.183.jar                    | None                                     |
       | LCHIJA | tesla                             | 1.0.63                   | Tesla-1.12.2-1.0.63.jar                             | d476d1b22b218a10d845928d1665d45fce301b27 |
       | LCHIJA | p455w0rdslib                      | 2.3.161                  | p455w0rdslib-1.12.2-2.3.161.jar                     | 186bc454cd122c9c2f1aa4f95611254bcc543363 |
       | LCHIJA | ae2wtlib                          | 1.0.34                   | AE2WTLib-1.12.2-1.0.34.jar                          | 186bc454cd122c9c2f1aa4f95611254bcc543363 |
       | LCHIJA | aether_legacy                     | 1.4.4                    | aether_legacy-1.12.2-v1.4.4.jar                     | None                                     |
       | LCHIJA | aeble                             | 1.2.0                    | aeble_v1.4.0.jar                                    | None                                     |
       | LCHIJA | akashictome                       | 1.2-12                   | AkashicTome-1.2-12.jar                              | None                                     |
       | LCHIJA | ambientsounds                     | 3.0                      | AmbientSounds_v3.0.12_mc1.12.2.jar                  | None                                     |
       | LCHIJA | applecore                         | 3.2.0                    | AppleCore-mc1.12.2-3.2.0.jar                        | None                                     |
       | LCHIJA | appleskin                         | 1.0.9                    | AppleSkin-mc1.12-1.0.9.jar                          | None                                     |
       | LCHIJA | aroma1997core                     | 2.0.0.2                  | Aroma1997Core-1.12.2-2.0.0.2.jar                    | dfbfe4c473253d8c5652417689848f650b2cbe32 |
       | LCHIJA | aroma1997sdimension               | 2.0.0.2                  | Aroma1997s-Dimensional-World-1.12.2-2.0.0.2.jar     | dfbfe4c473253d8c5652417689848f650b2cbe32 |
       | LCHIJA | astralsorcery                     | 1.10.22                  | astralsorcery-1.12.2-1.10.23.jar                    | a0f0b759d895c15ceb3e3bcb5f3c2db7c582edf0 |
       | LCHIJA | attributefix                      | 1.0.1                    | AttributeFix-1.12.2-1.0.1.jar                       | d476d1b22b218a10d845928d1665d45fce301b27 |
       | LCHIJA | morphtool                         | 1.2-21                   | Morph-o-Tool-1.2-21.jar                             | None                                     |
       | LCHIJA | autoreglib                        | 1.3-32                   | AutoRegLib-1.3-32.jar                               | None                                     |
       | LCHIJA | badwithernocookiereloaded         | 1.12.2-3.3.16            | badwithernocookiereloaded-1.12.2-3.3.16.jar         | None                                     |
       | LCHIJA | betteradvancements                | 0.1.0.77                 | BetterAdvancements-1.12.2-0.1.0.77.jar              | None                                     |
       | LCHIJA | betterbuilderswands               | 0.11.1                   | BetterBuildersWands-1.12-0.11.1.245+69d0d70 (1).jar | None                                     |
       | LCHIJA | bibliocraft                       | 2.4.5                    | BiblioCraft[v2.4.5][MC1.12.2].jar                   | None                                     |
       | LCHIJA | biomesoplenty                     | 7.0.1.2441               | BiomesOPlenty-1.12.2-7.0.1.2441-universal.jar       | None                                     |
       | LCHIJA | cyclicmagic                       | 1.20.2                   | Cyclic-1.12.2-1.20.2.jar                            | 0e5cb559be7d03f3fc18b8cba547d663e25f28af |
       | LCHIJA | guideapi                          | 1.12-2.1.8-63            | Guide-API-1.12-2.1.8-63.jar                         | None                                     |
       | LCHIJA | bloodmagic                        | 1.12.2-2.4.3-105         | BloodMagic-1.12.2-2.4.3-105.jar                     | None                                     |
       | LCHIJA | bonsaitrees                       | 1.1.4                    | bonsaitrees-1.1.4-b170.jar                          | None                                     |
       | LCHIJA | bookshelf                         | 2.3.590                  | Bookshelf-1.12.2-2.3.590 (1).jar                    | d476d1b22b218a10d845928d1665d45fce301b27 |
       | LCHIJA | codechickenlib                    | 3.2.3.358                | CodeChickenLib-1.12.2-3.2.3.358-universal.jar       | f1850c39b2516232a2108a7bd84d1cb5df93b261 |
       | LCHIJA | brandonscore                      | 2.4.18                   | BrandonsCore-1.12.2-2.4.18.210-universal.jar        | None                                     |
       | LCHIJA | buildinggadgets                   | 2.8.3                    | BuildingGadgets-2.8.3.jar                           | None                                     |
       | LCHIJA | carryon                           | 1.12.3                   | CarryOn+MC1.12.2+v1.12.3.jar                        | 55e88f24d04398481ae6f1ce76f65fd776f14227 |
       | LCHIJA | chameleon                         | 1.12-4.1.3               | Chameleon-1.12-4.1.3.jar                            | None                                     |
       | LCHIJA | chancecubes                       | 1.12.2-4.1.0.300         | ChanceCubes-1.12.2-4.1.0.300.jar                    | None                                     |
       | LCHIJA | clienttweaks                      | 3.1.11                   | ClientTweaks_1.12.2-3.1.11.jar                      | None                                     |
       | LCHIJA | clumps                            | 3.1.2                    | Clumps-3.1.2.jar                                    | None                                     |
       | LCHIJA | morpheus                          | 1.12.2-3.5.106           | Morpheus-1.12.2-3.5.106.jar                         | None                                     |
       | LCHIJA | comforts                          | 1.4.1.1                  | comforts-1.12.2-1.4.1.1.jar                         | 5d5b8aee896a4f5ea3f3114784742662a67ad32f |
       | LCHIJA | cyclopscore                       | 1.6.3                    | CyclopsCore-1.12.2-1.6.3.jar                        | bd0353b3e8a2810d60dd584e256e364bc3bedd44 |
       | LCHIJA | ic2                               | 2.8.170-ex112            | industrialcraft-2-2.8.170-ex112.jar                 | de041f9f6187debbc77034a344134053277aa3b0 |
       | LCHIJA | commoncapabilities                | 2.4.6                    | CommonCapabilities-1.12.2-2.4.6.jar                 | bd0353b3e8a2810d60dd584e256e364bc3bedd44 |
       | LCHIJA | refinedstorage                    | 1.6.16                   | refinedstorage-1.6.16.jar                           | 57893d5b90a7336e8c63fe1c1e1ce472c3d59578 |
       | LCHIJA | compactmachines3                  | 3.0.18                   | compactmachines3-1.12.2-3.0.18-b278.jar             | None                                     |
       | LCHIJA | conarm                            | 1.2.5.4                  | conarm-1.12.2-1.2.5.4.jar                           | 2484ef4d131fdc0dca0647aa21b7b944ddb935a1 |
       | LCHIJA | controlling                       | 3.0.9                    | Controlling-3.0.9.jar                               | None                                     |
       | LCHIJA | cookingforblockheads              | 6.5.0                    | CookingForBlockheads_1.12.2-6.5.0.jar               | None                                     |
       | LCHIJA | craftingtweaks                    | 8.1.9                    | CraftingTweaks_1.12.2-8.1.9.jar                     | None                                     |
       | LCHIJA | ctgui                             | 1.0.0                    | CraftTweaker2-1.12-4.1.20.562.jar                   | None                                     |
       | LCHIJA | crafttweakerjei                   | 2.0.3                    | CraftTweaker2-1.12-4.1.20.562.jar                   | None                                     |
       | LCHIJA | creativecore                      | 1.10.0                   | CreativeCore_v1.10.12_mc1.12.2.jar                  | None                                     |
       | LCHIJA | cucumber                          | 1.1.3                    | Cucumber-1.12.2-1.1.3.jar                           | None                                     |
       | LCHIJA | culinaryconstruct                 | 1.3.4                    | culinaryconstruct-1.3.4.jar                         | 2484ef4d131fdc0dca0647aa21b7b944ddb935a1 |
       | LCHIJA | waila                             | 1.8.26                   | Hwyla-1.8.26-B41_1.12.2.jar                         | None                                     |
       | LCHIJA | darkutils                         | 1.8.230                  | DarkUtils-1.12.2-1.8.230.jar                        | d476d1b22b218a10d845928d1665d45fce301b27 |
       | LCHIJA | journeymap                        | 1.12.2-5.7.1             | journeymap-1.12.2-5.7.1.jar                         | None                                     |
       | LCHIJA | defaultoptions                    | 9.2.8                    | DefaultOptions_1.12.2-9.2.8.jar                     | None                                     |
       | LCHIJA | discordsuite                      | 2.2.4                    | DiscordSuite-2.2.4.jar                              | None                                     |
       | LCHIJA | draconicevolution                 | 2.3.25                   | Draconic-Evolution-1.12.2-2.3.25.351-universal.jar  | None                                     |
       | LCHIJA | elevatorid                        | 1.3.14                   | ElevatorMod-1.12.2-1.3.14.jar                       | None                                     |
       | LCHIJA | enchdesc                          | 1.1.15                   | EnchantmentDescriptions-1.12.2-1.1.15.jar           | d476d1b22b218a10d845928d1665d45fce301b27 |
       | LCHIJA | enderiobase                       | 5.1.55                   | EnderIO-1.12.2-5.1.55.jar                           | None                                     |
       | LCHIJA | enderioconduits                   | 5.1.55                   | EnderIO-1.12.2-5.1.55.jar                           | None                                     |
       | LCHIJA | enderioconduitsappliedenergistics | 5.1.55                   | EnderIO-1.12.2-5.1.55.jar                           | None                                     |
       | LCHIJA | enderioconduitsopencomputers      | 5.1.55                   | EnderIO-1.12.2-5.1.55.jar                           | None                                     |
       | LCHIJA | enderioconduitsrefinedstorage     | 5.1.55                   | EnderIO-1.12.2-5.1.55.jar                           | None                                     |
       | LCHIJA | natura                            | 1.12.2-4.3.2.69          | natura-1.12.2-4.3.2.69.jar                          | None                                     |
       | LCHIJA | forestry                          | 5.8.2.387                | forestry_1.12.2-5.8.2.387.jar                       | None                                     |
       | LCHIJA | enderiointegrationforestry        | 5.1.55                   | EnderIO-1.12.2-5.1.55.jar                           | None                                     |
       | LCHIJA | enderiointegrationticlate         | 5.1.55                   | EnderIO-1.12.2-5.1.55.jar                           | None                                     |
       | LCHIJA | ftblib                            | 5.4.7.0                  | FTBLib-5.4.7.0.jar                                  | None                                     |
       | LCHIJA | enderiomachines                   | 5.1.55                   | EnderIO-1.12.2-5.1.55.jar                           | None                                     |
       | LCHIJA | enderiopowertools                 | 5.1.55                   | EnderIO-1.12.2-5.1.55.jar                           | None                                     |
       | LCHIJA | enderstorage                      | 2.4.6.137                | EnderStorage-1.12.2-2.4.6.137-universal.jar         | f1850c39b2516232a2108a7bd84d1cb5df93b261 |
       | LCHIJA | valkyrielib                       | 1.12.2-2.0.20.1          | valkyrielib-1.12.2-2.0.20.1.jar                     | None                                     |
       | LCHIJA | environmentaltech                 | 1.12.2-2.0.20.1          | environmentaltech-1.12.2-2.0.20.1.jar               | None                                     |
       | LCHIJA | tombstone                         | 3.7.3                    | tombstone-3.7.3-1.12.2.jar                          | None                                     |
       | LCHIJA | erebus                            | 1.0.31                   | Erebus-1.0.31.jar                                   | None                                     |
       | LCHIJA | gunpowderlib                      | 1.12.2-1.0               | GunpowderLib-1.12.2-1.0.jar                         | 4ffa87db52cf086d00ecc4853a929367b1c39b5c |
       | LCHIJA | mekanism                          | 1.12.2-9.8.3.390         | Mekanism-1.12.2-9.8.3.390.jar                       | None                                     |
       | LCHIJA | immersiveengineering              | 0.12-92                  | ImmersiveEngineering-0.12-92.jar                    | 4cb49fcde3b43048c9889e0a3d083225da926334 |
       | LCHIJA | exchangers                        | 1.12.2-2.9               | Exchangers-1.12.2-2.9.jar                           | 4ffa87db52cf086d00ecc4853a929367b1c39b5c |
       | LCHIJA | extendedcrafting                  | 1.5.6                    | ExtendedCrafting-1.12.2-1.5.6.jar                   | None                                     |
       | LCHIJA | extracells                        | 2.6.5                    | ExtraCells-1.12.2-2.6.5.jar                         | None                                     |
       | LCHIJA | extrautils2                       | 1.0                      | extrautils2-1.12-1.9.9.jar                          | None                                     |
       | LCHIJA | zerocore                          | 1.12.2-0.1.2.8           | zerocore-1.12.2-0.1.2.8.jar                         | None                                     |
       | LCHIJA | bigreactors                       | 1.12.2-0.4.5.67          | ExtremeReactors-1.12.2-0.4.5.67.jar                 | None                                     |
       | LCHIJA | fairylights                       | 2.1.10                   | fairylights-2.1.10-1.12.2.jar                       | None                                     |
       | LCHIJA | fbp                               | 2.4.1                    | FancyBlockParticles-1.12.x-2.4.1.jar                | None                                     |
       | LCHIJA | farmingforblockheads              | 3.1.28                   | FarmingForBlockheads_1.12.2-3.1.28.jar              | None                                     |
       | LCHIJA | fastfurnace                       | 1.3.1                    | FastFurnace-1.12.2-1.3.1.jar                        | None                                     |
       | LCHIJA | findme                            | 1.1.0                    | findme-1.12.2-1.1.0-8.jar                           | None                                     |
       | LCHIJA | fluxnetworks                      | 4.0.14                   | fluxnetworks-1.12.2-4.0.14-31.jar                   | None                                     |
       | LCHIJA | foamfix                           | 0.10.10-1.12.2           | foamfix-0.10.10-1.12.2.jar                          | None                                     |
       | LCHIJA | forgelin                          | 1.8.4                    | Forgelin-1.8.4.jar                                  | None                                     |
       | LCHIJA | forgemultipartcbe                 | 2.6.2.83                 | ForgeMultipart-1.12.2-2.6.2.83-universal.jar        | f1850c39b2516232a2108a7bd84d1cb5df93b261 |
       | LCHIJA | microblockcbe                     | 2.6.2.83                 | ForgeMultipart-1.12.2-2.6.2.83-universal.jar        | None                                     |
       | LCHIJA | minecraftmultipartcbe             | 2.6.2.83                 | ForgeMultipart-1.12.2-2.6.2.83-universal.jar        | None                                     |
       | LCHIJA | ftbbackups                        | 1.1.0.1                  | FTBBackups-1.1.0.1.jar                              | None                                     |
       | LCHIJA | ftbutilities                      | 5.4.0.124                | FTBUtilities-5.4.0.124.jar                          | None                                     |
       | LCHIJA | gasconduits                       | 1.12.2-1.2.1             | GasConduits-1.12.2-1.2.2.jar                        | None                                     |
       | LCHIJA | gendustry                         | 1.6.5.8                  | gendustry-1.6.5.8-mc1.12.2.jar                      | None                                     |
       | LCHIJA | harvest                           | 1.12-1.2.8-25            | Harvest-1.12-1.2.8-25.jar                           | None                                     |
       | LCHIJA | headcrumbs                        | 2.0.4                    | Headcrumbs-1.12.2-2.0.5.17.jar                      | None                                     |
       | LCHIJA | huntingdim                        | 1.0.42                   | HuntingDimension-1.12.2-1.0.42.jar                  | d476d1b22b218a10d845928d1665d45fce301b27 |
       | LCHIJA | ichunutil                         | 7.2.2                    | iChunUtil-1.12.2-7.2.2.jar                          | 4db5c2bd1b556f252a5b8b54b256d381b2a0a6b8 |
       | LCHIJA | immersivecables                   | 1.3.2                    | ImmersiveCables-1.12.2-1.3.2.jar                    | None                                     |
       | LCHIJA | immersivepetroleum                | 1.1.9                    | immersivepetroleum-1.12.2-1.1.9.jar                 | None                                     |
       | LCHIJA | immersivetech                     | 1.3.10                   | immersivetech-1.12-1.3.10.jar                       | None                                     |
       | LCHIJA | improvedbackpacks                 | 1.12.2-1.5.0.0           | ImprovedBackpacks-1.12.2-1.5.0.0.jar                | None                                     |
       | LCHIJA | teslacorelib                      | 1.0.17                   | tesla-core-lib-1.12.2-1.0.17.jar                    | d476d1b22b218a10d845928d1665d45fce301b27 |
       | LCHIJA | industrialforegoing               | 1.12.2-1.12.2            | industrialforegoing-1.12.2-1.12.13-237.jar          | None                                     |
       | LCHIJA | integrateddynamics                | 1.1.5                    | IntegratedDynamics-1.12.2-1.1.5.jar                 | bd0353b3e8a2810d60dd584e256e364bc3bedd44 |
       | LCHIJA | integrateddynamicscompat          | 1.0.0                    | IntegratedDynamics-1.12.2-1.1.5.jar                 | None                                     |
       | LCHIJA | integratedtunnels                 | 1.6.11                   | IntegratedTunnels-1.12.2-1.6.11.jar                 | bd0353b3e8a2810d60dd584e256e364bc3bedd44 |
       | LCHIJA | integratedtunnelscompat           | 1.0.0                    | IntegratedTunnels-1.12.2-1.6.11.jar                 | None                                     |
       | LCHIJA | mysticalagriculture               | 1.7.5                    | MysticalAgriculture-1.12.2-1.7.5.jar                | None                                     |
       | LCHIJA | mysticalagradditions              | 1.3.2                    | MysticalAgradditions-1.12.2-1.3.2.jar               | None                                     |
       | LCHIJA | harvestcraft                      | 1.12.2zb                 | Pam's+HarvestCraft+1.12.2zg.jar                     | None                                     |
       | LCHIJA | randomthings                      | 4.2.7.4                  | RandomThings-MC1.12.2-4.2.7.4.jar                   | d72e0dd57935b3e9476212aea0c0df352dd76291 |
       | LCHIJA | mcjtylib_ng                       | 3.5.4                    | mcjtylib-1.12-3.5.4.jar                             | None                                     |
       | LCHIJA | rftools                           | 7.73                     | rftools-1.12-7.73.jar                               | None                                     |
       | LCHIJA | integrationforegoing              | 1.12.2-1.10              | IntegrationForegoing-1.12.2-1.10.jar                | 4ffa87db52cf086d00ecc4853a929367b1c39b5c |
       | LCHIJA | ironbackpacks                     | 1.12.2-3.0.8-12          | IronBackpacks-1.12.2-3.0.8-12.jar                   | None                                     |
       | LCHIJA | ironchest                         | 1.12.2-7.0.67.844        | ironchest-1.12.2-7.0.72.847.jar                     | None                                     |
       | LCHIJA | ironjetpacks                      | 1.1.0                    | IronJetpacks-1.12-2-1.1.0.jar                       | None                                     |
       | LCHIJA | itlt                              | 1.0.0                    | itlt-1.12.2-1.0.2.jar                               | None                                     |
       | LCHIJA | jeibees                           | 0.9.0.5                  | jeibees-0.9.0.5-mc1.12.2.jar                        | None                                     |
       | LCHIJA | jeiintegration                    | 1.5.1.36                 | jeiintegration_1.12.2-1.5.1.36.jar                  | None                                     |
       | LCHIJA | jehc                              | 1.7.0                    | just-enough-harvestcraft-1.12.2-1.7.0.jar           | None                                     |
       | LCHIJA | jee                               | 1.0.8                    | JustEnoughEnergistics-1.12.2-1.0.8.jar              | None                                     |
       | LCHIJA | jeresources                       | 0.9.2.60                 | JustEnoughResources-1.12.2-0.9.2.60.jar             | None                                     |
       | LCHIJA | lootbags                          | 2.5.8.5                  | LootBags-1.12.2-2.5.8.5.jar                         | None                                     |
       | LCHIJA | magicbees                         | 1.0                      | MagicBees-1.12.2-3.1.10.jar                         | None                                     |
       | LCHIJA | malisiscore                       | 1.12.2-6.5.1-SNAPSHOT    | malisiscore-1.12.2-6.5.1.jar                        | None                                     |
       | LCHIJA | malisisdoors                      | 1.12.2-7.3.0             | malisisdoors-1.12.2-7.3.0.jar                       | None                                     |
       | LCHIJA | mcwbridges                        | 1.0.4                    | mcw-bridges-1.0.4-mc1.12.2.jar                      | None                                     |
       | LCHIJA | mekanismgenerators                | 1.12.2-9.8.3.390         | MekanismGenerators-1.12.2-9.8.3.390.jar             | None                                     |
       | LCHIJA | mekanismtools                     | 1.12.2-9.8.3.390         | MekanismTools-1.12.2-9.8.3.390.jar                  | None                                     |
       | LCHIJA | mob_grinding_utils                | 0.3.13                   | MobGrindingUtils-0.3.13.jar                         | None                                     |
       | LCHIJA | modnametooltip                    | 1.10.1                   | modnametooltip_1.12.2-1.10.1.jar                    | None                                     |
       | LCHIJA | moreoverlays                      | 1.15.1                   | moreoverlays-1.15.1-mc1.12.2.jar                    | None                                     |
       | LCHIJA | moretweaker                       | 1.0.16                   | MoreTweaker-1.0.16.jar                              | None                                     |
       | LCHIJA | mputils                           | 1.5.6                    | MPUtils-1.12.2-1.5.7.jar                            | None                                     |
       | LCHIJA | mrtjpcore                         | 2.1.4.43                 | MrTJPCore-1.12.2-2.1.4.43-universal.jar             | None                                     |
       | LCHIJA | naturescompass                    | 1.5.1                    | NaturesCompass-1.12.2-1.5.1.jar                     | None                                     |
       | LCHIJA | neat                              | 1.4-17                   | Neat+1.4-17.jar                                     | None                                     |
       | LCHIJA | netherportalfix                   | 5.3.17                   | NetherPortalFix_1.12.1-5.3.17.jar                   | None                                     |
       | LCHIJA | nmsot                             | 1.2.2-mc1.12.2           | NoMobSpawningOnTrees-1.2.2-mc1.12.2.jar             | None                                     |
       | LCHIJA | recipehandler                     | 0.13                     | NoMoreRecipeConflict-0.13(1.12.2).jar               | None                                     |
       | LCHIJA | neid                              | 1.5.4.4                  | NotEnoughIDs-1.5.4.4.jar                            | None                                     |
       | LCHIJA | notenoughwands                    | 1.8.1                    | notenoughwands-1.12-1.8.1.jar                       | None                                     |
       | LCHIJA | openmods                          | 0.12.2                   | OpenModsLib-1.12.2-0.12.2.jar                       | d2a9a8e8440196e26a268d1f3ddc01b2e9c572a5 |
       | LCHIJA | openblocks                        | 1.8.1                    | OpenBlocks-1.12.2-1.8.1.jar                         | d2a9a8e8440196e26a268d1f3ddc01b2e9c572a5 |
       | LCHIJA | oreexcavation                     | 1.4.150                  | OreExcavation-1.4.150.jar                           | None                                     |
       | LCHIJA | pamscookables                     | 1.1                      | pamscookables-1.1.jar                               | None                                     |
       | LCHIJA | patchouli                         | 1.0-20                   | Patchouli-1.0-20.jar                                | None                                     |
       | LCHIJA | placebo                           | 1.6.0                    | Placebo-1.12.2-1.6.0.jar                            | None                                     |
       | LCHIJA | pneumaticcraft                    | 1.12.2-0.11.14-395       | pneumaticcraft-repressurized-1.12.2-0.11.14-395.jar | None                                     |
       | LCHIJA | portality                         | 1.0-SNAPSHOT             | portality-1.12.2-1.2.3-15.jar                       | None                                     |
       | LCHIJA | projectred-core                   | 4.9.4.120                | ProjectRed-1.12.2-4.9.4.120-Base.jar                | None                                     |
       | LCHIJA | projectred-compat                 | 1.0                      | ProjectRed-1.12.2-4.9.4.120-compat.jar              | None                                     |
       | LCHIJA | projectred-integration            | 4.9.4.120                | ProjectRed-1.12.2-4.9.4.120-integration.jar         | None                                     |
       | LCHIJA | projectred-transmission           | 4.9.4.120                | ProjectRed-1.12.2-4.9.4.120-integration.jar         | None                                     |
       | LCHIJA | projectred-fabrication            | 4.9.4.120                | ProjectRed-1.12.2-4.9.4.120-fabrication.jar         | None                                     |
       | LCHIJA | projectred-illumination           | 4.9.4.120                | ProjectRed-1.12.2-4.9.4.120-lighting.jar            | None                                     |
       | LCHIJA | projectred-expansion              | 4.9.4.120                | ProjectRed-1.12.2-4.9.4.120-mechanical.jar          | None                                     |
       | LCHIJA | projectred-relocation             | 4.9.4.120                | ProjectRed-1.12.2-4.9.4.120-mechanical.jar          | None                                     |
       | LCHIJA | projectred-transportation         | 4.9.4.120                | ProjectRed-1.12.2-4.9.4.120-mechanical.jar          | None                                     |
       | LCHIJA | projectred-exploration            | 4.9.4.120                | ProjectRed-1.12.2-4.9.4.120-world.jar               | None                                     |
       | LCHIJA | reborncore                        | 3.19.3.524               | RebornCore-1.12.2-3.19.3.524-universal.jar          | 8727a3141c8ec7f173b87aa78b9b9807867c4e6b |
       | LCHIJA | quantumstorage                    | 4.7.0                    | QuantumStorage-1.12-4.7.0.jar                       | None                                     |
       | LCHIJA | quickleafdecay                    | 1.2.4                    | QuickLeafDecay-MC1.12.1-1.2.4.jar                   | None                                     |
       | LCHIJA | rebornstorage                     | 1.0.0                    | RebornStorage-1.12.2-3.3.4.1.jar                    | None                                     |
       | LCHIJA | reccomplex                        | 1.4.8.2                  | RecurrentComplex-1.4.8.2.jar                        | None                                     |
       | LCHIJA | redstonearsenal                   | 2.6.6                    | RedstoneArsenal-1.12.2-2.6.6.1-universal.jar        | None                                     |
       | LCHIJA | refinedstorageaddons              | 0.4.5                    | refinedstorageaddons-0.4.5.jar                      | None                                     |
       | LCHIJA | xreliquary                        | 1.12.2-1.3.4.796         | Reliquary-1.12.2-1.3.4.796.jar                      | None                                     |
       | LCHIJA | rftoolsdim                        | 5.71                     | rftoolsdim-1.12-5.71.jar                            | None                                     |
       | LCHIJA | rftoolspower                      | 1.2.0                    | rftoolspower-1.12-1.2.0.jar                         | None                                     |
       | LCHIJA | thermaldynamics                   | 2.5.6                    | ThermalDynamics-1.12.2-2.5.6.1-universal.jar        | None                                     |
       | LCHIJA | simplyjetpacks                    | 2.2.14.67                | SimplyJetpacks2-1.12.2-2.2.14.67.jar                | None                                     |
       | LCHIJA | snad                              | 1.12.1-1.7.09.16a        | Snad-1.12.1-1.7.09.16a.jar                          | None                                     |
       | LCHIJA | stg                               | 1.12.2-1.2.3             | stg-1.12.2-1.2.3.jar                                | None                                     |
       | LCHIJA | storagedrawers                    | 1.12.2-5.4.1             | StorageDrawers-1.12.2-5.4.1.jar                     | None                                     |
       | LCHIJA | storagedrawersextra               | @VERSION@                | StorageDrawersExtras-1.12-3.1.0.jar                 | None                                     |
       | LCHIJA | surge                             | 2.0.77                   | Surge-1.12.2-2.0.77.jar                             | d476d1b22b218a10d845928d1665d45fce301b27 |
       | LCHIJA | telepastries                      | 0.3.4                    | TelePastries-0.3.4.jar                              | None                                     |
       | LCHIJA | thermalcultivation                | 0.3.6                    | ThermalCultivation-1.12.2-0.3.6.1-universal.jar     | None                                     |
       | LCHIJA | thermalinnovation                 | 0.3.6                    | ThermalInnovation-1.12.2-0.3.6.1-universal.jar      | None                                     |
       | LCHIJA | tinkersaether                     | 1.3.0                    | tinkersaether-1.3.0.jar                             | None                                     |
       | LCHIJA | tcomplement                       | 1.12.2-0.4.3             | TinkersComplement-1.12.2-0.4.3.jar                  | None                                     |
       | LCHIJA | tinkersjei                        | 1.2                      | tinkersjei-1.2.jar                                  | None                                     |
       | LCHIJA | tinkertoolleveling                | 1.12.2-1.1.0.DEV.b23e769 | TinkerToolLeveling-1.12.2-1.1.0.jar                 | None                                     |
       | LCHIJA | tp                                | 3.2.34                   | tinyprogressions-1.12.2-3.3.34-Release.jar          | None                                     |
       | LCHIJA | toastcontrol                      | 1.8.1                    | Toast+Control-1.12.2-1.8.1.jar                      | None                                     |
       | LCHIJA | togetherforever                   | 1.0.2                    | togetherforever-1.12.2-1.0.12-22.jar                | None                                     |
       | LCHIJA | torchmaster                       | 1.8.1.81                 | torchmaster_1.12.2-1.8.1.81.jar                     | 5e9a436b366831c8f54a7e80b015784da69278c6 |
       | LCHIJA | translocators                     | 2.5.2.81                 | Translocators-1.12.2-2.5.2.81-universal.jar         | f1850c39b2516232a2108a7bd84d1cb5df93b261 |
       | LCHIJA | trumpetskeleton                   | 1.12-1.0.2.1             | trumpetskeleton-1.12-1.0.2.1.jar                    | None                                     |
       | LCHIJA | uppers                            | 0.0.6                    | Uppers-0.0.6.jar                                    | None                                     |
       | LCHIJA | universalmodifiers                | 1.12.2-1.0.16.1          | valkyrielib-1.12.2-2.0.20.1.jar                     | None                                     |
       | LCHIJA | vanillafix                        | 1.0.10-150               | VanillaFix-1.0.10-150.jar                           | None                                     |
       | LCHIJA | wanionlib                         | 1.12.2-2.4               | WanionLib-1.12.2-2.4.jar                            | None                                     |
       | LCHIJA | wawla                             | 2.6.275                  | Wawla-1.12.2-2.6.275.jar                            | d476d1b22b218a10d845928d1665d45fce301b27 |
       | LCHIJA | wct                               | 3.12.97                  | WirelessCraftingTerminal-1.12.2-3.12.97.jar         | 186bc454cd122c9c2f1aa4f95611254bcc543363 |
       | LCHIJA | withercrumbs                      | @version@                | witherCrumbs-1.12.2-0.11.jar                        | None                                     |
       | LCHIJA | xlfoodmod                         | 1.12.2-1.9.2             | XL-Food-Mod-1.12.2-1.9.2.jar                        | None                                     |
       | LCHIJA | xnet                              | 1.8.2                    | xnet-1.12-1.8.2.jar                                 | None                                     |
       | LCHIJA | yabba                             | 1.1.2.54                 | YABBA-1.1.2.54.jar                                  | None                                     |
       | LCHIJA | ynot                              | 0.2.4                    | YNot-0.2.4.jar                                      | None                                     |
       | LCHIJA | rf-capability-adapter             | 1.1.0                    | capabilityadapter-1.1.0.jar                         | None                                     |
       | LCHIJA | llibrary                          | 1.7.19                   | llibrary-1.7.19-1.12.2.jar                          | b9f30a813bee3b9dd5652c460310cfcd54f6b7ec |
       | LCHIJA | structurize                       | 1.12.2-0.10.277-RELEASE  | structurize-1.12.2-0.10.277-RELEASE.jar             | None                                     |
       | LCHIJA | minecolonies                      | 1.12.2-0.11.804-RELEASE  | minecolonies-1.12.2-0.11.804-RELEASE-universal.jar  | None                                     |
       | LCHIJA | phosphor-lighting                 | 1.12.2-0.2.6             | phosphor-1.12.2-0.2.6+build50-universal.jar         | f0387d288626cc2d937daa504e74af570c52a2f1 |
       | LCHIJA | reauth                            | 3.6.0                    | reauth-3.6.0.jar                                    | daba0ec4df71b6da841768c49fb873def208a1e3 |
       | LCHIJA | adfinders                         | 1.12.2-2.3.13.0          | AdFinders-1.12.2-2.3.13.0-build.0441.jar            | None                                     |
       | LCHIJA | mysticallib                       | 1.12.2-1.7.0             | mysticallib-1.12.2-1.7.0.jar                        | None                                     |
       | LCHIJA | teslacorelib_registries           | 1.0.17                   | tesla-core-lib-1.12.2-1.0.17.jar                    | None                                     |
       | LCHIJA | unidict                           | 1.12.2-2.9.6             | UniDict-1.12.2-2.9.6.jar                            | None                                     |
       
       
       Plugins:
       
       | State | ID | Version | Source | Signature |
       |:----- |:-- |:------- |:------ |:--------- |
  Loaded coremods (and transformers): LoadingPlugin (RandomThings-MC1.12.2-4.2.7.4.jar)
                                        lumien.randomthings.asm.ClassTransformer
                                      CreativePatchingLoader (CreativeCore_v1.10.12_mc1.12.2.jar)
                                        
                                      BedPatch (bedpatch-2.2-1.12.2.jar)
                                        com.mordenkainen.bedpatch.BedPatchASM
                                      AppleCore (AppleCore-mc1.12.2-3.2.0.jar)
                                        squeek.applecore.asm.TransformerModuleHandler
                                      ForgelinPlugin (Forgelin-1.8.4.jar)
                                        
                                      MekanismCoremod (Mekanism-1.12.2-9.8.3.390.jar)
                                        mekanism.coremod.KeybindingMigrationHelper
                                      SpongeCoremod (_aaaspongeforge-1.12.2-2838-7.2.1.jar)
                                        org.spongepowered.common.launch.transformer.SpongeSuperclassTransformer
                                      OpenModsCorePlugin (OpenModsLib-1.12.2-0.12.2.jar)
                                        openmods.core.OpenModsClassTransformer
                                      AstralCore (astralsorcery-1.12.2-1.10.23.jar)
                                        
                                      RandomPatches (randompatches-1.12.2-1.17.2.1.jar)
                                        com.therandomlabs.randompatches.core.RPTransformer
                                      CorePlugin (ForgeEndertech-1.12.2-4.5.2.0-build.0459.jar)
                                        
                                      EnderCorePlugin (EnderCore-1.12.2-0.5.73-core.jar)
                                        com.enderio.core.common.transform.EnderCoreTransformer
                                        com.enderio.core.common.transform.SimpleMixinPatcher
                                      IELoadingPlugin (ImmersiveEngineering-core-0.12-92.jar)
                                        blusunrize.immersiveengineering.common.asm.IEClassTransformer
                                      CTMCorePlugin (CTM-MC1.12.2-1.0.2.31.jar)
                                        team.chisel.ctm.client.asm.CTMTransformer
                                      Plugin (NotEnoughIDs-1.5.4.4.jar)
                                        ru.fewizz.neid.asm.Transformer
                                      llibrary (llibrary-core-1.0.11-1.12.2.jar)
                                        net.ilexiconn.llibrary.server.core.plugin.LLibraryTransformer
                                        net.ilexiconn.llibrary.server.core.patcher.LLibraryRuntimePatcher
                                      VanillaFixLoadingPlugin (VanillaFix-1.0.10-150.jar)
                                        
                                      PhosphorFMLLoadingPlugin (phosphor-1.12.2-0.2.6+build50-universal.jar)
                                        
                                      Do not report to Forge! (If you haven't disabled the FoamFix coremod, try disabling it in the config! Note that this bit of text will still appear.) (foamfix-0.10.10-1.12.2.jar)
                                        pl.asie.foamfix.coremod.FoamFixTransformer
                                      LoadingPlugin (AdFinders-1.12.2-2.3.13.0-build.0441.jar)
                                        com.endertech.minecraft.mods.adfinders.finder.Render
                                      MalisisCorePlugin (malisiscore-1.12.2-6.5.1.jar)
                                        
                                      SurgeLoadingPlugin (Surge-1.12.2-2.0.77.jar)
                                        
                                      IvToolkit (IvToolkit-1.3.3-1.12.jar)
                                        
                                      CoreMod (Aroma1997Core-1.12.2-2.0.0.2.jar)
  GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.6.0 NVIDIA 445.87' Renderer: 'GeForce RTX 2080 Ti/PCIe/SSE2'
  OpenModsLib class transformers: [llama_null_fix:FINISHED],[horse_base_null_fix:FINISHED],[pre_world_render_hook:FINISHED],[player_render_hook:FINISHED],[horse_null_fix:FINISHED]
  AE2 Version: stable rv6-stable-7 for Forge 14.23.5.2768
  Pulsar/tconstruct loaded Pulses: - TinkerCommons (Enabled/Forced)
                                   - TinkerWorld (Enabled/Not Forced)
                                   - TinkerTools (Enabled/Not Forced)
                                   - TinkerHarvestTools (Enabled/Forced)
                                   - TinkerMeleeWeapons (Enabled/Forced)
                                   - TinkerRangedWeapons (Enabled/Forced)
                                   - TinkerModifiers (Enabled/Forced)
                                   - TinkerSmeltery (Enabled/Not Forced)
                                   - TinkerGadgets (Enabled/Not Forced)
                                   - TinkerOredict (Enabled/Forced)
                                   - TinkerIntegration (Enabled/Forced)
                                   - TinkerFluids (Enabled/Forced)
                                   - TinkerMaterials (Enabled/Forced)
                                   - TinkerModelRegister (Enabled/Forced)
                                   - chiselIntegration (Enabled/Not Forced)
                                   - craftingtweaksIntegration (Enabled/Not Forced)
                                   - wailaIntegration (Enabled/Not Forced)
  Pulsar/natura loaded Pulses: - NaturaCommons (Enabled/Forced)
                               - NaturaOverworld (Enabled/Not Forced)
                               - NaturaNether (Enabled/Not Forced)
                               - NaturaDecorative (Enabled/Not Forced)
                               - NaturaTools (Enabled/Not Forced)
                               - NaturaEntities (Enabled/Not Forced)
                               - NaturaOredict (Enabled/Forced)
                               - NaturaWorld (Enabled/Not Forced)
                               - craftingtweaksIntegration (Enabled/Not Forced)
  Pulsar/tcomplement loaded Pulses: - ModuleCommons (Enabled/Forced)
                                    - ModuleMelter (Enabled/Not Forced)
                                    - ModuleArmor (Enabled/Not Forced)
                                    - ModuleSteelworks (Enabled/Not Forced)
                                    - ChiselPlugin (Enabled/Not Forced)
                                    - ToolLevelingPlugin (Enabled/Not Forced)
                                    - Oredict (Enabled/Forced)
  List of loaded APIs: * actuallyadditionsapi (34) from ActuallyAdditions-1.12.2-r151-2.jar
                       * ae2wtlib|API (1.0.34) from AE2WTLib-1.12.2-1.0.34.jar
                       * AetherAPI (v1.0.0) from aether_legacy-1.12.2-v1.4.4.jar
                       * AppleCoreAPI (3.2.0) from AppleCore-mc1.12.2-3.2.0.jar
                       * appliedenergistics2|API (rv6) from appliedenergistics2-rv6-stable-7.jar
                       * Baubles|API (1.4.0.2) from Baubles-1.12-1.5.2.jar
                       * betteradvancements|API (0.1.0.77) from BetterAdvancements-1.12.2-0.1.0.77.jar
                       * BetterWithModsAPI (Beta 0.6) from AppleSkin-mc1.12-1.0.9.jar
                       * bigreactors|API (4.0.1) from ExtremeReactors-1.12.2-0.4.5.67.jar
                       * bloodmagic-api (2.0.0) from BloodMagic-1.12.2-2.4.3-105.jar
                       * BotaniaAPI (79) from AkashicTome-1.2-12.jar
                       * Chisel-API (0.0.1) from Chisel-MC1.12.2-1.0.2.45.jar
                       * ChiselAPI|Carving (0.0.1) from Chisel-MC1.12.2-1.0.2.45.jar
                       * cofhapi (2.5.0) from CoFHCore-1.12.2-4.6.6.1-universal.jar
                       * commoncapabilities|api (0.0.1) from CommonCapabilities-1.12.2-2.4.6.jar
                       * CraftingTweaks|API (4.1) from CraftingTweaks_1.12.2-8.1.9.jar
                       * ctm-api (0.1.0) from CTM-MC1.12.2-1.0.2.31.jar
                       * ctm-api-events (0.1.0) from CTM-MC1.12.2-1.0.2.31.jar
                       * ctm-api-models (0.1.0) from CTM-MC1.12.2-1.0.2.31.jar
                       * ctm-api-textures (0.1.0) from CTM-MC1.12.2-1.0.2.31.jar
                       * ctm-api-utils (0.1.0) from CTM-MC1.12.2-1.0.2.31.jar
                       * Culinary Construct API (1) from culinaryconstruct-1.3.4.jar
                       * DraconicEvolution|API (1.3) from Draconic-Evolution-1.12.2-2.3.25.351-universal.jar
                       * enderioapi (4.0.0) from EnderIO-1.12.2-5.1.55.jar
                       * enderioapi|addon (4.0.0) from EnderIO-1.12.2-5.1.55.jar
                       * enderioapi|capacitor (4.0.0) from EnderIO-1.12.2-5.1.55.jar
                       * enderioapi|conduits (4.0.0) from EnderIO-1.12.2-5.1.55.jar
                       * enderioapi|farm (4.0.0) from EnderIO-1.12.2-5.1.55.jar
                       * enderioapi|redstone (4.0.0) from EnderIO-1.12.2-5.1.55.jar
                       * enderioapi|teleport (4.0.0) from EnderIO-1.12.2-5.1.55.jar
                       * enderioapi|tools (4.0.0) from EnderIO-1.12.2-5.1.55.jar
                       * enderioapi|upgrades (4.0.0) from EnderIO-1.12.2-5.1.55.jar
                       * farmingforblockheads|api (1.0) from FarmingForBlockheads_1.12.2-3.1.28.jar
                       * ForestryAPI|apiculture (5.0.0) from forestry_1.12.2-5.8.2.387.jar
                       * ForestryAPI|arboriculture (4.3.0) from forestry_1.12.2-5.8.2.387.jar
                       * ForestryAPI|book (5.8.1) from forestry_1.12.2-5.8.2.387.jar
                       * ForestryAPI|circuits (3.1.0) from forestry_1.12.2-5.8.2.387.jar
                       * ForestryAPI|climate (5.0.0) from forestry_1.12.2-5.8.2.387.jar
                       * ForestryAPI|core (5.7.0) from forestry_1.12.2-5.8.2.387.jar
                       * ForestryAPI|farming (5.8.0) from forestry_1.12.2-5.8.2.387.jar
                       * ForestryAPI|food (1.1.0) from forestry_1.12.2-5.8.2.387.jar
                       * ForestryAPI|fuels (3.0.0) from forestry_1.12.2-5.8.2.387.jar
                       * ForestryAPI|genetics (5.7.0) from forestry_1.12.2-5.8.2.387.jar
                       * ForestryAPI|gui (5.8.0) from forestry_1.12.2-5.8.2.387.jar
                       * ForestryAPI|hives (4.1.0) from forestry_1.12.2-5.8.2.387.jar
                       * ForestryAPI|lepidopterology (1.4.0) from forestry_1.12.2-5.8.2.387.jar
                       * ForestryAPI|mail (3.1.0) from forestry_1.12.2-5.8.2.387.jar
                       * ForestryAPI|modules (5.7.0) from forestry_1.12.2-5.8.2.387.jar
                       * ForestryAPI|multiblock (3.0.0) from forestry_1.12.2-5.8.2.387.jar
                       * ForestryAPI|recipes (5.4.0) from forestry_1.12.2-5.8.2.387.jar
                       * ForestryAPI|storage (5.0.0) from forestry_1.12.2-5.8.2.387.jar
                       * ForestryAPI|world (2.1.0) from forestry_1.12.2-5.8.2.387.jar
                       * ForgeEndertechAPI (1.0) from ForgeEndertech-1.12.2-4.5.2.0-build.0459.jar
                       * gendustryAPI (2.3.0) from gendustry-1.6.5.8-mc1.12.2.jar
                       * Guide-API|API (2.0.0) from Guide-API-1.12-2.1.8-63.jar
                       * iChunUtil API (1.2.0) from iChunUtil-1.12.2-7.2.2.jar
                       * ImmersiveEngineering|API (1.0) from ImmersiveEngineering-0.12-92.jar
                       * ImmersiveEngineering|ImmersiveFluxAPI (1.0) from ImmersiveEngineering-0.12-92.jar
                       * ImprovedBackpacks|API (1.2.0.3) from ImprovedBackpacks-1.12.2-1.5.0.0.jar
                       * industrialforegoingapi (5) from industrialforegoing-1.12.2-1.12.13-237.jar
                       * integrateddynamics|api (0.2.0) from IntegratedDynamics-1.12.2-1.1.5.jar
                       * jeresources|API (0.9.2.60) from JustEnoughResources-1.12.2-0.9.2.60.jar
                       * journeymap|client-api (1.4) from journeymap-1.12.2-5.7.1.jar
                       * journeymap|client-api-display (1.4) from journeymap-1.12.2-5.7.1.jar
                       * journeymap|client-api-event (1.4) from journeymap-1.12.2-5.7.1.jar
                       * journeymap|client-api-model (1.4) from journeymap-1.12.2-5.7.1.jar
                       * journeymap|client-api-util (1.4) from journeymap-1.12.2-5.7.1.jar
                       * JustEnoughItemsAPI (4.13.0) from jei_1.12.2-4.15.0.291.jar
                       * MekanismAPI|core (9.8.1) from Mekanism-1.12.2-9.8.3.390.jar
                       * MekanismAPI|energy (9.8.1) from Mekanism-1.12.2-9.8.3.390.jar
                       * MekanismAPI|gas (9.8.1) from Mekanism-1.12.2-9.8.3.390.jar
                       * MekanismAPI|infuse (9.8.1) from Mekanism-1.12.2-9.8.3.390.jar
                       * MekanismAPI|laser (9.8.1) from Mekanism-1.12.2-9.8.3.390.jar
                       * MekanismAPI|transmitter (9.8.1) from Mekanism-1.12.2-9.8.3.390.jar
                       * MekanismAPI|util (9.0.0) from Mekanism-1.12.2-9.8.3.390.jar
                       * minecolonies-api (1.12.2-0.11.804-RELEASE) from minecolonies-1.12.2-0.11.804-RELEASE-universal.jar
                       * minecolonies-api|achievements (1.12.2-0.11.804-RELEASE) from minecolonies-1.12.2-0.11.804-RELEASE-universal.jar
                       * minecolonies-api|blocks (1.12.2-0.11.804-RELEASE) from minecolonies-1.12.2-0.11.804-RELEASE-universal.jar
                       * minecolonies-api|blocks|decorative (1.12.2-0.11.804-RELEASE) from minecolonies-1.12.2-0.11.804-RELEASE-universal.jar
                       * minecolonies-api|blocks|huts (1.12.2-0.11.804-RELEASE) from minecolonies-1.12.2-0.11.804-RELEASE-universal.jar
                       * minecolonies-api|blocks|interfaces (1.12.2-0.11.804-RELEASE) from minecolonies-1.12.2-0.11.804-RELEASE-universal.jar
                       * minecolonies-api|blocks|types (1.12.2-0.11.804-RELEASE) from minecolonies-1.12.2-0.11.804-RELEASE-universal.jar
                       * minecolonies-api|client (1.12.2-0.11.804-RELEASE) from minecolonies-1.12.2-0.11.804-RELEASE-universal.jar
                       * minecolonies-api|client|render (1.12.2-0.11.804-RELEASE) from minecolonies-1.12.2-0.11.804-RELEASE-universal.jar
                       * minecolonies-api|client|render|modeltype (1.12.2-0.11.804-RELEASE) from minecolonies-1.12.2-0.11.804-RELEASE-universal.jar
                       * minecolonies-api|client|render|modeltype|registry (1.12.2-0.11.804-RELEASE) from minecolonies-1.12.2-0.11.804-RELEASE-universal.jar
                       * minecolonies-api|colony (1.12.2-0.11.804-RELEASE) from minecolonies-1.12.2-0.11.804-RELEASE-universal.jar
                       * minecolonies-api|colony|buildings (1.12.2-0.11.804-RELEASE) from minecolonies-1.12.2-0.11.804-RELEASE-universal.jar
                       * minecolonies-api|colony|buildings|registry (1.12.2-0.11.804-RELEASE) from minecolonies-1.12.2-0.11.804-RELEASE-universal.jar
                       * minecolonies-api|colony|buildings|views (1.12.2-0.11.804-RELEASE) from minecolonies-1.12.2-0.11.804-RELEASE-universal.jar
                       * minecolonies-api|colony|buildings|workerbuildings (1.12.2-0.11.804-RELEASE) from minecolonies-1.12.2-0.11.804-RELEASE-universal.jar
                       * minecolonies-api|colony|guardtype (1.12.2-0.11.804-RELEASE) from minecolonies-1.12.2-0.11.804-RELEASE-universal.jar
                       * minecolonies-api|colony|guardtype|registry (1.12.2-0.11.804-RELEASE) from minecolonies-1.12.2-0.11.804-RELEASE-universal.jar
                       * minecolonies-api|colony|jobs (1.12.2-0.11.804-RELEASE) from minecolonies-1.12.2-0.11.804-RELEASE-universal.jar
                       * minecolonies-api|colony|jobs|registry (1.12.2-0.11.804-RELEASE) from minecolonies-1.12.2-0.11.804-RELEASE-universal.jar
                       * minecolonies-api|colony|managers (1.12.2-0.11.804-RELEASE) from minecolonies-1.12.2-0.11.804-RELEASE-universal.jar
                       * minecolonies-api|colony|managers|interfaces (1.12.2-0.11.804-RELEASE) from minecolonies-1.12.2-0.11.804-RELEASE-universal.jar
                       * minecolonies-api|colony|permissions (1.12.2-0.11.804-RELEASE) from minecolonies-1.12.2-0.11.804-RELEASE-universal.jar
                       * minecolonies-api|colony|requestsystem (1.12.2-0.11.804-RELEASE) from minecolonies-1.12.2-0.11.804-RELEASE-universal.jar
                       * minecolonies-api|colony|requestsystem|data (1.12.2-0.11.804-RELEASE) from minecolonies-1.12.2-0.11.804-RELEASE-universal.jar
                       * minecolonies-api|colony|requestsystem|factory (1.12.2-0.11.804-RELEASE) from minecolonies-1.12.2-0.11.804-RELEASE-universal.jar
                       * minecolonies-api|colony|requestsystem|factory|standard (1.12.2-0.11.804-RELEASE) from minecolonies-1.12.2-0.11.804-RELEASE-universal.jar
                       * minecolonies-api|colony|requestsystem|location (1.12.2-0.11.804-RELEASE) from minecolonies-1.12.2-0.11.804-RELEASE-universal.jar
                       * minecolonies-api|colony|requestsystem|manager (1.12.2-0.11.804-RELEASE) from minecolonies-1.12.2-0.11.804-RELEASE-universal.jar
                       * minecolonies-api|colony|requestsystem|request (1.12.2-0.11.804-RELEASE) from minecolonies-1.12.2-0.11.804-RELEASE-universal.jar
                       * minecolonies-api|colony|requestsystem|requestable (1.12.2-0.11.804-RELEASE) from minecolonies-1.12.2-0.11.804-RELEASE-universal.jar
                       * minecolonies-api|colony|requestsystem|requestable|crafting (1.12.2-0.11.804-RELEASE) from minecolonies-1.12.2-0.11.804-RELEASE-universal.jar
                       * minecolonies-api|colony|requestsystem|requester (1.12.2-0.11.804-RELEASE) from minecolonies-1.12.2-0.11.804-RELEASE-universal.jar
                       * minecolonies-api|colony|requestsystem|resolver (1.12.2-0.11.804-RELEASE) from minecolonies-1.12.2-0.11.804-RELEASE-universal.jar
                       * minecolonies-api|colony|requestsystem|resolver|player (1.12.2-0.11.804-RELEASE) from minecolonies-1.12.2-0.11.804-RELEASE-universal.jar
                       * minecolonies-api|colony|requestsystem|resolver|retrying (1.12.2-0.11.804-RELEASE) from minecolonies-1.12.2-0.11.804-RELEASE-universal.jar
                       * minecolonies-api|colony|requestsystem|token (1.12.2-0.11.804-RELEASE) from minecolonies-1.12.2-0.11.804-RELEASE-universal.jar
                       * minecolonies-api|colony|workorders (1.12.2-0.11.804-RELEASE) from minecolonies-1.12.2-0.11.804-RELEASE-universal.jar
                       * minecolonies-api|compatibility (1.12.2-0.11.804-RELEASE) from minecolonies-1.12.2-0.11.804-RELEASE-universal.jar
                       * minecolonies-api|compatibility|candb (1.12.2-0.11.804-RELEASE) from minecolonies-1.12.2-0.11.804-RELEASE-universal.jar
                       * minecolonies-api|compatibility|dynamictrees (1.12.2-0.11.804-RELEASE) from minecolonies-1.12.2-0.11.804-RELEASE-universal.jar
                       * minecolonies-api|compatibility|gbook (1.12.2-0.11.804-RELEASE) from minecolonies-1.12.2-0.11.804-RELEASE-universal.jar
                       * minecolonies-api|compatibility|tinkers (1.12.2-0.11.804-RELEASE) from minecolonies-1.12.2-0.11.804-RELEASE-universal.jar
                       * minecolonies-api|configuration (1.12.2-0.11.804-RELEASE) from minecolonies-1.12.2-0.11.804-RELEASE-universal.jar
                       * minecolonies-api|crafting (1.12.2-0.11.804-RELEASE) from minecolonies-1.12.2-0.11.804-RELEASE-universal.jar
                       * minecolonies-api|creativetab (1.12.2-0.11.804-RELEASE) from minecolonies-1.12.2-0.11.804-RELEASE-universal.jar
                       * minecolonies-api|entity (1.12.2-0.11.804-RELEASE) from minecolonies-1.12.2-0.11.804-RELEASE-universal.jar
                       * minecolonies-api|entity|ai (1.12.2-0.11.804-RELEASE) from minecolonies-1.12.2-0.11.804-RELEASE-universal.jar
                       * minecolonies-api|entity|ai|citizen (1.12.2-0.11.804-RELEASE) from minecolonies-1.12.2-0.11.804-RELEASE-universal.jar
                       * minecolonies-api|entity|ai|citizen|builder (1.12.2-0.11.804-RELEASE) from minecolonies-1.12.2-0.11.804-RELEASE-universal.jar
                       * minecolonies-api|entity|ai|citizen|guards (1.12.2-0.11.804-RELEASE) from minecolonies-1.12.2-0.11.804-RELEASE-universal.jar
                       * minecolonies-api|entity|ai|pathfinding (1.12.2-0.11.804-RELEASE) from minecolonies-1.12.2-0.11.804-RELEASE-universal.jar
                       * minecolonies-api|entity|ai|registry (1.12.2-0.11.804-RELEASE) from minecolonies-1.12.2-0.11.804-RELEASE-universal.jar
                       * minecolonies-api|entity|ai|statemachine (1.12.2-0.11.804-RELEASE) from minecolonies-1.12.2-0.11.804-RELEASE-universal.jar
                       * minecolonies-api|entity|ai|statemachine|basestatemachine (1.12.2-0.11.804-RELEASE) from minecolonies-1.12.2-0.11.804-RELEASE-universal.jar
                       * minecolonies-api|entity|ai|statemachine|states (1.12.2-0.11.804-RELEASE) from minecolonies-1.12.2-0.11.804-RELEASE-universal.jar
                       * minecolonies-api|entity|ai|statemachine|tickratestatemachine (1.12.2-0.11.804-RELEASE) from minecolonies-1.12.2-0.11.804-RELEASE-universal.jar
                       * minecolonies-api|entity|ai|statemachine|transition (1.12.2-0.11.804-RELEASE) from minecolonies-1.12.2-0.11.804-RELEASE-universal.jar
                       * minecolonies-api|entity|citizen (1.12.2-0.11.804-RELEASE) from minecolonies-1.12.2-0.11.804-RELEASE-universal.jar
                       * minecolonies-api|entity|citizen|citizenhandlers (1.12.2-0.11.804-RELEASE) from minecolonies-1.12.2-0.11.804-RELEASE-universal.jar
                       * minecolonies-api|entity|mobs (1.12.2-0.11.804-RELEASE) from minecolonies-1.12.2-0.11.804-RELEASE-universal.jar
                       * minecolonies-api|entity|mobs|barbarians (1.12.2-0.11.804-RELEASE) from minecolonies-1.12.2-0.11.804-RELEASE-universal.jar
                       * minecolonies-api|entity|mobs|pirates (1.12.2-0.11.804-RELEASE) from minecolonies-1.12.2-0.11.804-RELEASE-universal.jar
                       * minecolonies-api|entity|mobs|util (1.12.2-0.11.804-RELEASE) from minecolonies-1.12.2-0.11.804-RELEASE-universal.jar
                       * minecolonies-api|entity|pathfinding (1.12.2-0.11.804-RELEASE) from minecolonies-1.12.2-0.11.804-RELEASE-universal.jar
                       * minecolonies-api|entity|pathfinding|registry (1.12.2-0.11.804-RELEASE) from minecolonies-1.12.2-0.11.804-RELEASE-universal.jar
                       * minecolonies-api|inventory (1.12.2-0.11.804-RELEASE) from minecolonies-1.12.2-0.11.804-RELEASE-universal.jar
                       * minecolonies-api|inventory|api (1.12.2-0.11.804-RELEASE) from minecolonies-1.12.2-0.11.804-RELEASE-universal.jar
                       * minecolonies-api|items (1.12.2-0.11.804-RELEASE) from minecolonies-1.12.2-0.11.804-RELEASE-universal.jar
                       * minecolonies-api|network (1.12.2-0.11.804-RELEASE) from minecolonies-1.12.2-0.11.804-RELEASE-universal.jar
                       * minecolonies-api|sounds (1.12.2-0.11.804-RELEASE) from minecolonies-1.12.2-0.11.804-RELEASE-universal.jar
                       * minecolonies-api|tileentities (1.12.2-0.11.804-RELEASE) from minecolonies-1.12.2-0.11.804-RELEASE-universal.jar
                       * minecolonies-api|util (1.12.2-0.11.804-RELEASE) from minecolonies-1.12.2-0.11.804-RELEASE-universal.jar
                       * minecolonies-api|util|constants (1.12.2-0.11.804-RELEASE) from minecolonies-1.12.2-0.11.804-RELEASE-universal.jar
                       * minecolonies-blockout (1.12.2-0.11.804-RELEASE) from minecolonies-1.12.2-0.11.804-RELEASE-universal.jar
                       * minecolonies-blockout|controls (1.12.2-0.11.804-RELEASE) from minecolonies-1.12.2-0.11.804-RELEASE-universal.jar
                       * minecolonies-blockout|views (1.12.2-0.11.804-RELEASE) from minecolonies-1.12.2-0.11.804-RELEASE-universal.jar
                       * openblocks|api (1.2) from OpenBlocks-1.12.2-1.8.1.jar
                       * PatchouliAPI (6) from Patchouli-1.0-20.jar
                       * PneumaticCraftApi (1.1) from pneumaticcraft-repressurized-1.12.2-0.11.14-395.jar
                       * projectred|api (2.1) from ProjectRed-1.12.2-4.9.4.120-Base.jar
                       * reborncoreAPI (3.19.3.524) from RebornCore-1.12.2-3.19.3.524-universal.jar
                       * reborncoreAPI|Power (3.19.3.524) from RebornCore-1.12.2-3.19.3.524-universal.jar
                       * reborncoreAPI|Recipe (3.19.3.524) from RebornCore-1.12.2-3.19.3.524-universal.jar
                       * reborncoreAPI|Tile (3.19.3.524) from RebornCore-1.12.2-3.19.3.524-universal.jar
                       * redstonefluxapi (2.1.1) from RedstoneFlux-1.12-2.1.1.1-universal.jar
                       * StorageDrawersAPI (2.1.0) from StorageDrawers-1.12.2-5.4.1.jar
                       * StorageDrawersAPI|event (2.1.0) from StorageDrawers-1.12.2-5.4.1.jar
                       * StorageDrawersAPI|registry (2.1.0) from StorageDrawers-1.12.2-5.4.1.jar
                       * StorageDrawersAPI|render (2.1.0) from StorageDrawers-1.12.2-5.4.1.jar
                       * StorageDrawersAPI|storage (2.1.0) from StorageDrawers-1.12.2-5.4.1.jar
                       * StorageDrawersAPI|storage-attribute (2.1.0) from StorageDrawers-1.12.2-5.4.1.jar
                       * team_reborn|Praescriptum (3.19.3.524) from RebornCore-1.12.2-3.19.3.524-universal.jar
                       * togetherforeverapi (1) from togetherforever-1.12.2-1.0.12-22.jar
                       * tombstone-api (1.0.7) from tombstone-3.7.3-1.12.2.jar
                       * tombstone-api-capability (1.0.7) from tombstone-3.7.3-1.12.2.jar
                       * tombstone-api-event (1.0.7) from tombstone-3.7.3-1.12.2.jar
                       * tombstone-api-magic (1.0.7) from tombstone-3.7.3-1.12.2.jar
                       * tombstone-api-recipe (1.0.7) from tombstone-3.7.3-1.12.2.jar
                       * valkyrielib.api (1.12.2-2.0.10a) from valkyrielib-1.12.2-2.0.20.1.jar
                       * WailaAPI (1.3) from Hwyla-1.8.26-B41_1.12.2.jar
                       * wct|api (1.1) from WirelessCraftingTerminal-1.12.2-3.12.97.jar
                       * zerocore|API|multiblock (1.10.2-0.0.2) from zerocore-1.12.2-0.1.2.8.jar
                       * zerocore|API|multiblock|rectangular (1.10.2-0.0.2) from zerocore-1.12.2-0.1.2.8.jar
                       * zerocore|API|multiblock|tier (1.10.2-0.0.2) from zerocore-1.12.2-0.1.2.8.jar
                       * zerocore|API|multiblock|validation (1.10.2-0.0.2) from zerocore-1.12.2-0.1.2.8.jar
  RebornCore: Plugin Engine: 1
              RebornCore Version: 3.19.3.524
              Runtime Debofucsation 1
              RenderEngine: 1
  Ender IO: Found the following problem(s) with your installation (That does NOT mean that Ender IO caused the crash or was involved in it in any way. We add this information to help finding common problems, not as an invitation to post any crash you encounter to Ender IO's issue tracker. Always check the stack trace above to see which mod is most likely failing.):
                              * Optifine is installed. This is NOT supported.
                             An unsupported base software is installed: 'sponge'. This is NOT supported.
                             This may (look up the meaning of 'may' in the dictionary if you're not sure what it means) have caused the error. Try reproducing the crash WITHOUT this/these mod(s) before reporting it.
            
            !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
            !!!You are looking at the diagnostics information, not at the crash.       !!!
            !!!Scroll up until you see the line with '---- Minecraft Crash Report ----'!!!
            !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  AE2 Integration: IC2:ON, RC:OFF, MFR:OFF, Waila:ON, InvTweaks:OFF, JEI:ON, Mekanism:ON, OpenComputers:OFF, THE_ONE_PROBE:OFF, TESLA:ON, CRAFTTWEAKER:ON
  Suspected Mods: SpongeAPI (spongeapi), Sponge (sponge), SpongeForge (spongeforge)
